/* public/style.css */
:root {
    --primary-color: #21808d;
    --primary-hover: #1d7480;
    --background-color: #f8f8f8;
    --surface-color: #ffffff;
    --text-color: #333333;
    --border-color: rgba(0, 0, 0, 0.1);
    --success-color: #10B981;
    --error-color: #EF4444;
    --warning-color: #F59E0B;
    --neutral-color: #6B7280;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: #32b8c6;
        --primary-hover: #2da6b2;
        --background-color: #1f2121;
        --surface-color: #262828;
        --text-color: #f5f5f5;
        --border-color: rgba(255, 255, 255, 0.1);
    }
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

h1, h2, h3 {
    color: var(--text-color);
    margin-top: 0;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header p {
    color: rgba(var(--text-color), 0.7);
    margin-top: 8px;
}

.testing-panel, .results-section {
    background-color: var(--surface-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 14px;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    background-color: var(--surface-color);
    color: var(--text-color);
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 16px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

button:hover {
    background-color: var(--primary-hover);
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.secondary-button {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.secondary-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.common-ports {
    margin: 20px 0;
}

.port-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.port-button {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
}

.port-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.port-number {
    font-weight: bold;
    font-size: 16px;
}

.port-service {
    font-size: 12px;
    color: rgba(var(--text-color), 0.7);
}

.progress-bar {
    height: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 15px 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    width: 0%;
    transition: width 0.3s;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.results-actions {
    display: flex;
    gap: 10px;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
}

.results-table th, 
.results-table td {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
}

.results-table th {
    background-color: rgba(0, 0, 0, 0.05);
    cursor: pointer;
    user-select: none;
    position: sticky;
    top: 0;
}

.results-table th:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.status-open {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.status-closed {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.status-filtered, .status-unreachable {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.status-timeout, .status-error {
    background-color: rgba(107, 114, 128, 0.1);
    color: var(--neutral-color);
    border: 1px solid rgba(107, 114, 128, 0.2);
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: rgba(var(--text-color), 0.6);
}

.empty-state-icon {
    font-size: 32px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.button-row {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.message {
    padding: 12px 16px;
    margin: 15px 0;
    border-radius: 4px;
}

.error {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: var(--error-color);
}

.success {
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

.sort-indicator {
    margin-left: 5px;
}

.results-table-container {
    max-height: 400px;
    overflow-y: auto;
}

.loading-spinner {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
    
    .results-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .results-actions {
        margin-top: 10px;
    }
}